footer {
  padding: 100px 20px;
  background-color: #282828;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "nav nav copyright"
    "logos logos logos";
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media only screen and (max-width: 950px) {
    margin-top: 0;
    padding: 40px 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "nav nav"
      "logo-caption logo-caption"
      "logos logos"
      "copyright copyright";
  }

  @media only screen and (max-width: 600px) {
    text-align: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "nav"
      "nav"
      "logo-caption"
      "logos"
      "copyright";
  }
}

nav.sitemap {
  display: flex;
  flex-direction: column;

  a {
    padding: 10px 0;
    color: white;
    text-decoration: none;

    &:hover {
      opacity: 0.7;
    }
  }
}

.copyright {
  padding: 10px 0;
  grid-area: copyright;
}

@media only screen and (min-width: 951px) {
  .logo-caption {
    display: none;
  }
}

.logos {
  grid-area: logos;

  .boxes {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;

    img {
      max-width: 80vw;
      max-height: 160px;
      object-fit: contain;

      &.vignette {
        box-sizing: border-box;
        background-color: white;
        padding: 6px;
      }
    }
  }

  @media only screen and (max-width: 950px) {
    .boxes {
      grid-row-gap: 20px;
      grid-template-columns: auto;
      justify-items: center;
    }
  }
}